# eShop

./: .gitignore  README.md
src/: EShop.sln  (+2 more)
src/Data/EShop.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EShop.Data.csproj  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
src/Data/EShop.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/EShop.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20220810161618_InitialDatabase.Designer.cs  20220810161618_InitialDatabase.cs  20220810185200_ColorAndProductColorModelsRemoved.Designer.cs  20220810185200_ColorAndProductColorModelsRemoved.cs  20220811070511_HasCustomTextAddedToTemplate.Designer.cs  20220811070511_HasCustomTextAddedToTemplate.cs  20220811130049_InitialDatabase.Designer.cs  20220811130049_InitialDatabase.cs  20220811174134_Base64ChangedToImageUrl.Designer.cs  20220811174134_Base64ChangedToImageUrl.cs  20220813071516_ProductPropertiesAdded.Designer.cs  20220813071516_ProductPropertiesAdded.cs  20220818143955_InitialCreated.Designer.cs  20220818143955_InitialCreated.cs  20220829124157_InitialCreated.Designer.cs  20220829124157_InitialCreated.cs  20220901081516_UserInfoModelExpanded.Designer.cs  20220901081516_UserInfoModelExpanded.cs  20220903180324_InitialCreated.Designer.cs  20220903180324_InitialCreated.cs  20220904121233_TemplateSubCategoryAdded.Designer.cs  20220904121233_TemplateSubCategoryAdded.cs  20220904130008_NullableTemplateSubCategoryIdAdded.Designer.cs  20220904130008_NullableTemplateSubCategoryIdAdded.cs  20220905175507_ProductTableExpanded.Designer.cs  20220905175507_ProductTableExpanded.cs  20220923165757_ProductIsOutOfStockProperty.Designer.cs  20220923165757_ProductIsOutOfStockProperty.cs  20220924053023_PhotoModelAdded.Designer.cs  20220924053023_PhotoModelAdded.cs  20220924110544_PhotoNameAdded.Designer.cs  20220924110544_PhotoNameAdded.cs  20221015064900_CustomerNoteFieldAdded.Designer.cs  20221015064900_CustomerNoteFieldAdded.cs  20221016142155_InitialCreated.Designer.cs  20221016142155_InitialCreated.cs  20221120191004_AdditionalImagesAdded.Designer.cs  20221120191004_AdditionalImagesAdded.cs  (+5 more)
src/Data/EShop.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/EShop.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Web/EShop.Web/: EShop.Web.csproj  Program.cs  libman.json
src/Web/EShop.Web.Infrastructure/: EShop.Web.Infrastructure.csproj
src/Web/EShop.Web.Infrastructure/Attributes/: AllowedExtensionsAttribute.cs  SetTempDataErrorsAttribute.cs
src/Web/EShop.Web.Infrastructure/Extensions/: ModelStateExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs  StringExtensions.cs  TempDataExtensions.cs
src/Web/EShop.Web.ViewModels/: CategoryInputModel.cs  EShop.Web.ViewModels.csproj  ErrorViewModel.cs  PagingViewModel.cs  SelectViewModel.cs
src/Web/EShop.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
src/Web/EShop.Web.ViewModels/Gallery/: PhotoViewModel.cs
src/Web/EShop.Web.ViewModels/Home/: IndexViewModel.cs
src/Web/EShop.Web.ViewModels/Orders/: AllOrdersViewModel.cs  OrderDetailsModel.cs  OrderInfoInputModel.cs  OrderInfoViewComponentModel.cs  OrderInputModel.cs  OrderItemInputModel.cs  OrderItemViewComponentModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  UserInfoInputModel.cs
src/Web/EShop.Web.ViewModels/Products/: AllProductsViewModel.cs  ProductCategoryInputModel.cs  ProductDetailsModel.cs  ProductEditModel.cs  ProductInputModel.cs  ProductSelectModel.cs  ProductTemplatesViewModel.cs  ProductViewModel.cs  TemplateSelectModel.cs
src/Web/EShop.Web.ViewModels/ShoppingCarts/: ShoppingCartModel.cs
src/Web/EShop.Web.ViewModels/Templates/: AllTemplatesViewModel.cs  TemplateBaseViewModel.cs  TemplateCategoryViewModel.cs  TemplateDetailsModel.cs  TemplateEditModel.cs  TemplateInputModel.cs  TemplateProductViewModel.cs  TemplateViewModel.cs
src/Web/EShop.Web.ViewModels/UserInfo/: UserInfoInputModel.cs  UserInfoViewModel.cs
src/Web/EShop.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  GalleryController.cs  OrdersController.cs  ProductsController.cs  TemplatesController.cs
src/Web/EShop.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/EShop.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/EShop.Web/Areas/Administration/Views/Orders/: All.cshtml  Details.cshtml
src/Web/EShop.Web/Areas/Administration/Views/Products/: Add.cshtml  All.cshtml  Edit.cshtml
src/Web/EShop.Web/Controllers/: BaseController.cs  CartController.cs  GalleryController.cs  HomeController.cs  OrdersController.cs  Products.Controller.cs  TemplatesController.cs
src/Web/EShop.Web/Properties/: launchSettings.json
src/Web/EShop.Web/ViewComponents/: CategoriesSelectViewComponent.cs  OrderInfoViewComponent.cs  OrderItemViewComponent.cs  ProductCategoriesSelectViewComponent.cs  ProductCategoriesViewComponent.cs  ProductSelectViewComponent.cs  ProductWithTemplatesViewComponent.cs  TemplateCategoriesViewComponent.cs  TemplateSelectViewComponent.cs  TemplateSubCategoriesViewComponent.cs
src/Web/EShop.Web/Views/: _ViewImports.cshtml
src/Web/EShop.Web/Views/Cart/: Items.cshtml
src/Web/EShop.Web/Views/Gallery/: Gallery.cshtml
src/Web/EShop.Web/Views/Home/: GeneralTerms.cshtml  Index.cshtml  Privacy.cshtml
src/Web/EShop.Web/Views/Orders/: ComplateOrder.cshtml  ComplatedOrder.cshtml
src/Web/EShop.Web/Views/Products/: All.cshtml  Details.cshtml
src/Web/EShop.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductsPagingPartial.cshtml  _TemplatePagingPartial.cshtml
src/Web/EShop.Web/Views/Templates/: Add.cshtml  All.cshtml  Details.cshtml  _TemplatePagingPartial.cshtml
src/Web/EShop.Web/wwwroot/css/: _variables.scss  custom.css  galeryCss.css  site.css  site.min.css
src/Web/EShop.Web/wwwroot/js/: gallery.js  image-modal.js  site.js  site.min.js
(+73 files in other folders)
